<!doctype html>
<html lang="en">
   <head>
     <meta charset="UTF-8">
	  <title>name</title>
	  <link rel="stylesheet" href="style.css">
	  <script src="jquery-1.11.1.min.js"></script>
	  <script src="index.js"></script>
	</head>
  <body>
 		<div id="externalGrid">
 			<div id="border1"></div>
 			<div id="border2"></div>
 			<div id="border3"></div>
 			<div id="border4"></div>
 			<div id="banner">
 				<h1>Sudoku</h1>
 			</div>
 			<div id="win">
 				<h1>You Win!!!</h1>
 			</div>
 			 <div id="lose">
 			 	<div class="gray"></div>
 				<h1>Try again?</h1>
 			</div>
 		</div>	
 		<button id="start">Start New Game</button>
 		<button id="restart">Restart</button>
 		<button id="help">Help</button>
 		<button id="solve">Solve</button>
  </body>
</html>  